name=gbjFilterSmoothing
version=1.0.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for smoothing 16-bit sensor data series with statistical processing.
paragraph=The library provides storing and filtering particular amount of subsequent readings in 16 bit resolution and calculates relevant statistical values from them, i.e., median, average, midle average, minimum, and maximum.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_filter_smoothing.git
repository=https://github.com/mrkaleArduinoLib/gbj_filter_smoothing.git
architectures=avr, particle-core, particle-photon, particle-electron
